# ============================================================
# ONE-CELL, SELF-CONTAINED N=1 EXPERIMENT PIPELINE
# ============================================================
# Purpose:
#   1. Verify no-trade wedge:
#        1 - alpha <= R := lambda_y / lambda_x <= 1
#      under alpha, T, eps, t sweeps.
#
#   2. Compare Stage1 and PGDPO/PMP against a 1D numerical benchmark:
#      - regularized trading-rate DP benchmark
#      - same eps is used in:
#           (i) environment dynamics
#          (ii) PMP projection
#         (iii) DP benchmark transition
#
# Important convention:
#   Buy:
#       X decreases by L u^+ dt
#   Sell:
#       X increases by (1-alpha)L u^- dt
#   Quadratic execution:
#       X decreases by 0.5 eps L u^2 dt
#
# Therefore the regularized Hamiltonian projection is:
#
#   u* = [(lambda_y - lambda_x)/(eps lambda_x)]_+
#        - [((1-alpha)lambda_x - lambda_y)/(eps lambda_x)]_+
#
# and the no-trade wedge is unchanged:
#
#   1 - alpha <= lambda_y / lambda_x <= 1.
#
# ============================================================

import os
import math
import json
import time
import random
from dataclasses import dataclass, asdict, replace
from pathlib import Path
from typing import Dict, List, Tuple, Optional

import numpy as np
import pandas as pd

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.optim as optim


# ============================================================
# Config
# ============================================================

@dataclass
class Config1D:
    # Market / horizon
    T: float = 1.0
    n_steps: int = 20
    r: float = 0.02
    mu: float = 0.08
    sigma: float = 0.20
    gamma: float = 3.0
    alpha: float = 0.03

    # Single epsilon used everywhere:
    #   1. dynamics: -0.5 * eps * L * u^2 dt
    #   2. PMP projection denominator: eps * lambda_x
    #   3. DP benchmark transition
    eps: float = 0.01
    u_max: float = 10.0

    # Stage1 training
    hidden: int = 128
    depth: int = 3
    batch_size: int = 256
    n_train_steps: int = 1200
    lr: float = 1e-3
    print_every: int = 200

    # Initial state sampling
    logw_low: float = math.log(0.8)
    logw_high: float = math.log(1.2)
    p_init_low: float = 0.02
    p_init_high: float = 0.85

    # BPTT / PMP projection
    inner_mc_paths: int = 256
    eval_chunk_size: int = 64
    lambda_floor: float = 1e-10
    use_common_random_numbers: bool = True
    use_antithetic: bool = True

    # 1D analysis grid in gross risky fraction p=Y/(X+Y)
    p_min: float = 0.00
    p_max: float = 0.95
    p_grid_size: int = 301
    u_tol_region: float = 1e-3

    # 1D DP benchmark
    dp_grid_size: int = 401
    dp_action_size: int = 401
    dp_gh_nodes: int = 9
    dp_region_tol: float = 1e-3

    # Sweeps
    alpha_sweep: Tuple[float, ...] = (0.01, 0.03, 0.05)
    T_sweep: Tuple[float, ...] = (1.0, 5.0, 10.0)
    eps_sweep: Tuple[float, ...] = (0.005, 0.01, 0.02, 0.05)
    t_frac_sweep: Tuple[float, ...] = (0.0, 0.5, 0.9)

    # Misc
    seed: int = 800
    device: str = "auto"
    outdir: str = "paper_N1_wedge_benchmark_single_eps"

    @property
    def dt(self) -> float:
        return self.T / self.n_steps


# ============================================================
# Utilities
# ============================================================

def set_seed(seed: int) -> None:
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)


def choose_device(device_arg: str) -> torch.device:
    if device_arg == "auto":
        return torch.device("cuda" if torch.cuda.is_available() else "cpu")
    if device_arg.startswith("cuda") and not torch.cuda.is_available():
        raise RuntimeError("CUDA requested but not available.")
    return torch.device(device_arg)


def ensure_dir(path: str) -> None:
    os.makedirs(path, exist_ok=True)


def save_json(obj: Dict, path: str) -> None:
    def conv(x):
        if isinstance(x, (np.integer, np.floating)):
            return x.item()
        if isinstance(x, np.ndarray):
            return x.tolist()
        if isinstance(x, tuple):
            return list(x)
        return x

    with open(path, "w", encoding="utf-8") as f:
        json.dump({k: conv(v) for k, v in obj.items()}, f, indent=2)


def crra_utility(x: torch.Tensor, gamma: float) -> torch.Tensor:
    x = torch.clamp(x, min=1e-12)
    if abs(gamma - 1.0) < 1e-12:
        return torch.log(x)
    return (x.pow(1.0 - gamma) - 1.0) / (1.0 - gamma)


def liquidation_wealth(x: torch.Tensor, y: torch.Tensor, alpha: float) -> torch.Tensor:
    return x + (1.0 - alpha) * y


def gross_wealth(x: torch.Tensor, y: torch.Tensor) -> torch.Tensor:
    return x + y


def merton_fraction(cfg: Config1D) -> float:
    return float((cfg.mu - cfg.r) / (cfg.gamma * cfg.sigma**2))


def region_from_action(u: np.ndarray, tol: float) -> np.ndarray:
    """
    +1 = buy, 0 = hold, -1 = sell.
    """
    out = np.zeros_like(u, dtype=np.int64)
    out[u > tol] = 1
    out[u < -tol] = -1
    return out


def classification_metrics(pred: np.ndarray, ref: np.ndarray, valid: Optional[np.ndarray] = None) -> Dict:
    if valid is None:
        valid = np.isfinite(pred) & np.isfinite(ref)

    valid = valid.astype(bool)
    pred = pred[valid].astype(np.int64)
    ref = ref[valid].astype(np.int64)

    if pred.size == 0:
        return dict(
            acc=np.nan,
            hold_acc=np.nan,
            buy_acc=np.nan,
            sell_acc=np.nan,
            hold_iou=np.nan,
        )

    acc = float(np.mean(pred == ref))

    def class_acc(c):
        mask = ref == c
        if not np.any(mask):
            return np.nan
        return float(np.mean(pred[mask] == c))

    pred_hold = pred == 0
    ref_hold = ref == 0
    inter = np.sum(pred_hold & ref_hold)
    union = np.sum(pred_hold | ref_hold)
    hold_iou = float(inter / union) if union > 0 else np.nan

    return dict(
        acc=acc,
        hold_acc=class_acc(0),
        buy_acc=class_acc(1),
        sell_acc=class_acc(-1),
        hold_iou=hold_iou,
    )


def extract_hold_interval(p_grid: np.ndarray, region: np.ndarray) -> Tuple[float, float, float]:
    hold = region == 0
    if not np.any(hold):
        return np.nan, np.nan, 0.0

    idx = np.where(hold)[0]
    comps = []
    s = idx[0]
    prev = idx[0]

    for k in idx[1:]:
        if k == prev + 1:
            prev = k
        else:
            comps.append((s, prev))
            s = prev = k
    comps.append((s, prev))

    best = max(comps, key=lambda ab: ab[1] - ab[0])
    lo = float(p_grid[best[0]])
    hi = float(p_grid[best[1]])
    return lo, hi, hi - lo


# ============================================================
# Policy Network
# ============================================================

class PolicyNet1D(nn.Module):
    def __init__(self, hidden: int = 96, depth: int = 3):
        super().__init__()
        layers = []
        d = 3  # t/T, logW, p=Y/W

        for _ in range(depth):
            layers.append(nn.Linear(d, hidden))
            layers.append(nn.Tanh())
            d = hidden

        layers.append(nn.Linear(d, 1))
        self.net = nn.Sequential(*layers)

    def forward(self, z: torch.Tensor) -> torch.Tensor:
        return self.net(z).squeeze(-1)


def state_features(t_frac: torch.Tensor, x: torch.Tensor, y: torch.Tensor) -> torch.Tensor:
    W = torch.clamp(gross_wealth(x, y), min=1e-12)
    p = y / W
    return torch.stack([t_frac, torch.log(W), p], dim=-1)


def sample_initial_states(cfg: Config1D, batch: int, device: torch.device) -> Tuple[torch.Tensor, torch.Tensor]:
    logW = torch.empty(batch, device=device).uniform_(cfg.logw_low, cfg.logw_high)
    W = torch.exp(logW)

    p = torch.empty(batch, device=device).uniform_(cfg.p_init_low, cfg.p_init_high)
    y = p * W
    x = W - y

    return x, y


# ============================================================
# Dynamics with single eps
# ============================================================

def is_feasible_rate(x: torch.Tensor, y: torch.Tensor, u: torch.Tensor, cfg: Config1D) -> torch.Tensor:
    L = liquidation_wealth(x, y, cfg.alpha)
    dt = cfg.dt

    buy = torch.relu(u)
    sell = torch.relu(-u)

    x_trade = (
        x
        - L * buy * dt
        + (1.0 - cfg.alpha) * L * sell * dt
        - 0.5 * cfg.eps * L * (u ** 2) * dt
    )
    y_trade = y + L * u * dt

    L_trade = liquidation_wealth(x_trade, y_trade, cfg.alpha)
    return (y_trade >= -1e-12) & (L_trade > 1e-10)


def project_rate(u_raw: torch.Tensor, x: torch.Tensor, y: torch.Tensor, cfg: Config1D) -> torch.Tensor:
    u = torch.clamp(u_raw, min=-cfg.u_max, max=cfg.u_max)

    L = torch.clamp(liquidation_wealth(x, y, cfg.alpha), min=1e-12)

    # No overselling within one step.
    lower = -y / (L * cfg.dt)
    u = torch.maximum(u, lower)
    u = torch.clamp(u, min=-cfg.u_max, max=cfg.u_max)

    ok = is_feasible_rate(x, y, u, cfg)
    if bool(ok.all()):
        return u

    out = u.clone()
    bad = torch.where(~ok)[0]
    if bad.numel() == 0:
        return out

    u_bad = u[bad]
    x_bad = x[bad]
    y_bad = y[bad]

    lo = torch.zeros_like(u_bad)
    hi = torch.ones_like(u_bad)

    for _ in range(30):
        mid = 0.5 * (lo + hi)
        cand = u_bad * mid
        ok_mid = is_feasible_rate(x_bad, y_bad, cand, cfg)
        lo = torch.where(ok_mid, mid, lo)
        hi = torch.where(ok_mid, hi, mid)

    out[bad] = u_bad * lo
    return out


def policy_action(policy: PolicyNet1D, t_frac: torch.Tensor, x: torch.Tensor, y: torch.Tensor, cfg: Config1D) -> torch.Tensor:
    raw = policy(state_features(t_frac, x, y))
    u = cfg.u_max * torch.tanh(raw)
    return project_rate(u, x, y, cfg)


def step_dynamics(
    x: torch.Tensor,
    y: torch.Tensor,
    u: torch.Tensor,
    z: torch.Tensor,
    cfg: Config1D,
) -> Tuple[torch.Tensor, torch.Tensor]:

    L = liquidation_wealth(x, y, cfg.alpha)
    u = project_rate(u, x, y, cfg)
    dt = cfg.dt

    buy = torch.relu(u)
    sell = torch.relu(-u)

    x_trade = (
        x
        - L * buy * dt
        + (1.0 - cfg.alpha) * L * sell * dt
        - 0.5 * cfg.eps * L * (u ** 2) * dt
    )
    y_trade = torch.clamp(y + L * u * dt, min=0.0)

    x_next = x_trade * math.exp(cfg.r * dt)
    y_next = y_trade * torch.exp(
        (cfg.mu - 0.5 * cfg.sigma**2) * dt
        + cfg.sigma * math.sqrt(dt) * z
    )

    return x_next, y_next


def rollout_policy(
    policy: PolicyNet1D,
    x0: torch.Tensor,
    y0: torch.Tensor,
    start_step: int,
    cfg: Config1D,
    noise_bank: Optional[torch.Tensor] = None,
) -> Tuple[torch.Tensor, torch.Tensor]:

    x, y = x0, y0
    batch = x.shape[0]
    device = x.device

    for step in range(start_step, cfg.n_steps):
        t_frac = torch.full((batch,), step / cfg.n_steps, device=device)
        u = policy_action(policy, t_frac, x, y, cfg)

        if noise_bank is None:
            z = torch.randn(batch, device=device)
        else:
            z = noise_bank[step - start_step, :batch]

        x, y = step_dynamics(x, y, u, z, cfg)

    return x, y


# ============================================================
# Noise banks
# ============================================================

def base_noise_count(m: int, antithetic: bool) -> Tuple[int, int]:
    if not antithetic:
        return int(m), int(m)
    half = int(math.ceil(m / 2))
    return half, 2 * half


def build_inner_noise_bank(
    start_step: int,
    batch_states: int,
    cfg: Config1D,
    device: torch.device,
    m: Optional[int] = None,
):
    remaining = cfg.n_steps - start_step
    if remaining <= 0:
        return None

    m_eff = cfg.inner_mc_paths if m is None else int(m)
    base, total = base_noise_count(m_eff, cfg.use_antithetic)

    gen = torch.Generator(device="cpu")
    gen.manual_seed(cfg.seed + 1000 * (start_step + 1))

    z_base = torch.randn((remaining, base, batch_states), generator=gen, device="cpu").to(device)

    if cfg.use_antithetic:
        z = torch.cat([z_base, -z_base], dim=1)[:, :total, :]
    else:
        z = z_base

    return z.permute(0, 2, 1).reshape(remaining, batch_states * total)


# ============================================================
# Stage1 training
# ============================================================

def train_stage1_policy(cfg: Config1D, device: torch.device) -> Tuple[PolicyNet1D, Dict]:
    policy = PolicyNet1D(hidden=cfg.hidden, depth=cfg.depth).to(device)
    opt = optim.Adam(policy.parameters(), lr=cfg.lr)

    hist = {"step": [], "EU": []}

    for step in range(cfg.n_train_steps + 1):
        x0, y0 = sample_initial_states(cfg, cfg.batch_size, device)
        xT, yT = rollout_policy(policy, x0, y0, 0, cfg)

        LT = liquidation_wealth(xT, yT, cfg.alpha)
        obj = crra_utility(LT, cfg.gamma).mean()
        loss = -obj

        opt.zero_grad(set_to_none=True)
        loss.backward()
        opt.step()

        if step % cfg.print_every == 0 or step == cfg.n_train_steps:
            val = float(obj.detach().cpu().item())
            hist["step"].append(step)
            hist["EU"].append(val)
            print(f"    [Stage1] step={step:5d}  E[U(L_T)]={val:.8f}")

    return policy, hist


# ============================================================
# Stage1 action on p-grid
# ============================================================

@torch.no_grad()
def stage1_action_on_grid(
    policy: PolicyNet1D,
    p_grid: np.ndarray,
    t_value: float,
    cfg: Config1D,
    device: torch.device,
) -> Dict:

    policy.eval()

    p = torch.tensor(p_grid, dtype=torch.float32, device=device)
    x = 1.0 - p
    y = p

    t_frac = torch.full_like(p, t_value / cfg.T)
    u = policy_action(policy, t_frac, x, y, cfg)

    u_np = u.detach().cpu().numpy()
    region = region_from_action(u_np, cfg.u_tol_region)

    return dict(
        p=p_grid.copy(),
        t=t_value,
        u_stage1=u_np,
        stage1_region=region,
    )


# ============================================================
# PMP projection on p-grid with single eps
# ============================================================

def pmp_project_on_grid(
    policy: PolicyNet1D,
    p_grid: np.ndarray,
    t_value: float,
    cfg: Config1D,
    device: torch.device,
) -> Dict:

    policy.eval()

    start_step = int(round(t_value / cfg.dt))
    start_step = max(0, min(cfg.n_steps - 1, start_step))

    all_p, all_u, all_lx, all_ly, all_R = [], [], [], [], []

    p_tensor_all = torch.tensor(p_grid, dtype=torch.float32, device=device)

    for start in range(0, len(p_grid), cfg.eval_chunk_size):
        p_batch = p_tensor_all[start:start + cfg.eval_chunk_size]
        b = p_batch.numel()

        # W=1 slice: x=1-p, y=p.
        x0 = (1.0 - p_batch).clone().detach().requires_grad_(True)
        y0 = p_batch.clone().detach().requires_grad_(True)

        m_eff = int(cfg.inner_mc_paths)
        _, total = base_noise_count(m_eff, cfg.use_antithetic)
        m_paths = total if cfg.use_antithetic else m_eff

        x_rep = (
            x0.view(1, b)
            .repeat(m_paths, 1)
            .reshape(-1)
            .clone()
            .detach()
            .requires_grad_(True)
        )
        y_rep = (
            y0.view(1, b)
            .repeat(m_paths, 1)
            .reshape(-1)
            .clone()
            .detach()
            .requires_grad_(True)
        )

        if cfg.use_common_random_numbers:
            noise = build_inner_noise_bank(start_step, b, cfg, device, m=m_eff)
        else:
            noise = None

        xT, yT = rollout_policy(policy, x_rep, y_rep, start_step, cfg, noise_bank=noise)
        payoff = crra_utility(liquidation_wealth(xT, yT, cfg.alpha), cfg.gamma)

        grad_x, grad_y = torch.autograd.grad(
            payoff.sum(),
            [x_rep, y_rep],
            create_graph=False,
        )

        lam_x = grad_x.view(m_paths, b).mean(dim=0)
        lam_y = grad_y.view(m_paths, b).mean(dim=0)

        lam_x_safe = torch.clamp(lam_x, min=cfg.lambda_floor)
        R = lam_y / lam_x_safe

        denom = torch.clamp(cfg.eps * lam_x_safe, min=cfg.lambda_floor)

        u_buy = torch.relu((lam_y - lam_x) / denom)
        u_sell = torch.relu(((1.0 - cfg.alpha) * lam_x - lam_y) / denom)
        u_pmp = u_buy - u_sell

        # Feasibility projection.
        x_base = (1.0 - p_batch).detach()
        y_base = p_batch.detach()
        u_pmp = project_rate(u_pmp.detach(), x_base, y_base, cfg)

        all_p.append(p_batch.detach().cpu().numpy())
        all_u.append(u_pmp.detach().cpu().numpy())
        all_lx.append(lam_x.detach().cpu().numpy())
        all_ly.append(lam_y.detach().cpu().numpy())
        all_R.append(R.detach().cpu().numpy())

    p = np.concatenate(all_p)
    u = np.concatenate(all_u)
    lam_x = np.concatenate(all_lx)
    lam_y = np.concatenate(all_ly)
    R = np.concatenate(all_R)

    pmp_region = region_from_action(u, cfg.u_tol_region)

    wedge_region = np.zeros_like(pmp_region)
    wedge_region[R > 1.0] = 1
    wedge_region[R < 1.0 - cfg.alpha] = -1

    margin = np.minimum(np.abs(R - (1.0 - cfg.alpha)), np.abs(R - 1.0))

    return dict(
        p=p,
        t=t_value,
        eps=cfg.eps,
        u_pmp=u,
        lam_x=lam_x,
        lam_y=lam_y,
        R=R,
        pmp_region=pmp_region,
        wedge_region=wedge_region,
        margin=margin,
    )


# ============================================================
# 1D regularized trading-rate DP benchmark
# ============================================================

def solve_1d_dp_benchmark(cfg: Config1D, t_values: List[float]) -> Dict:
    """
    1D regularized trading-rate DP benchmark.

    This benchmark matches the same regularized dynamics used by Stage1
    and PMP projection:

        X_trade = X
                  - L u^+ dt
                  + (1-alpha)L u^- dt
                  - 0.5 eps L u^2 dt

        Y_trade = Y + L u dt

    State:
        p = Y / (X + Y)

    Action:
        trading rate u.
    """
    print("    [DP] solving 1D regularized trading-rate benchmark...")

    P = int(cfg.dp_grid_size)
    A = int(cfg.dp_action_size)

    p_grid = np.linspace(cfg.p_min, cfg.p_max, P)
    u_grid = np.linspace(-cfg.u_max, cfg.u_max, A)

    dt = cfg.dt
    alpha = cfg.alpha
    gamma = cfg.gamma
    eps = cfg.eps

    # Gauss-Hermite quadrature for Z ~ N(0, 1).
    gh_x, gh_w = np.polynomial.hermite.hermgauss(cfg.dp_gh_nodes)
    z_nodes = np.sqrt(2.0) * gh_x
    z_weights = gh_w / np.sqrt(np.pi)

    Rf = math.exp(cfg.r * dt)
    Rs_nodes = np.exp(
        (cfg.mu - 0.5 * cfg.sigma**2) * dt
        + cfg.sigma * math.sqrt(dt) * z_nodes
    )

    # Terminal condition on W=1:
    # L_T = X + (1-alpha)Y = W * (1-alpha p).
    liq_factor = np.maximum(1.0 - alpha * p_grid, 1e-12)

    if abs(gamma - 1.0) < 1e-12:
        V_next = np.log(liq_factor)
    else:
        V_next = liq_factor ** (1.0 - gamma) / (1.0 - gamma)

    target_steps = sorted(set([
        max(0, min(cfg.n_steps - 1, int(round(t / cfg.dt))))
        for t in t_values
    ]))

    snapshots = {}

    for k in range(cfg.n_steps - 1, -1, -1):
        V_cur = np.empty_like(p_grid)
        u_star = np.empty_like(p_grid)

        for ip, p in enumerate(p_grid):
            # W=1 slice.
            x = 1.0 - p
            y = p
            L = 1.0 - alpha * p

            u = u_grid

            buy = np.maximum(u, 0.0)
            sell = np.maximum(-u, 0.0)

            x_trade = (
                x
                - L * buy * dt
                + (1.0 - alpha) * L * sell * dt
                - 0.5 * eps * L * (u ** 2) * dt
            )
            y_trade = y + L * u * dt

            L_trade = x_trade + (1.0 - alpha) * y_trade

            valid = (
                (y_trade >= 0.0)
                & (L_trade > 1e-12)
                & np.isfinite(L_trade)
                & np.isfinite(x_trade)
                & np.isfinite(y_trade)
            )

            if not np.any(valid):
                V_cur[ip] = -1e30
                u_star[ip] = 0.0
                continue

            u_valid = u[valid]
            x_tr = x_trade[valid]
            y_tr = y_trade[valid]

            # Apply returns.
            x_next = x_tr[:, None] * Rf
            y_next = y_tr[:, None] * Rs_nodes[None, :]

            W_next = np.maximum(x_next + y_next, 1e-12)
            p_next = y_next / W_next
            p_next = np.clip(p_next, cfg.p_min, cfg.p_max)

            V_interp = np.interp(
                p_next.ravel(),
                p_grid,
                V_next,
            ).reshape(p_next.shape)

            if abs(gamma - 1.0) < 1e-12:
                vals = np.sum(
                    z_weights[None, :] * (np.log(W_next) + V_interp),
                    axis=1,
                )
            else:
                vals = np.sum(
                    z_weights[None, :]
                    * (W_next ** (1.0 - gamma))
                    * V_interp,
                    axis=1,
                )

            best = int(np.argmax(vals))
            V_cur[ip] = vals[best]
            u_star[ip] = u_valid[best]

        V_next = V_cur

        if k in target_steps:
            bench_region = region_from_action(u_star, cfg.dp_region_tol)

            snapshots[k] = dict(
                step=k,
                time=k * cfg.dt,
                p=p_grid.copy(),
                u_star=u_star.copy(),
                bench_region=bench_region.copy(),
                V=V_cur.copy(),
            )

    return dict(
        p_grid=p_grid,
        snapshots=snapshots,
        cfg=dict(
            T=cfg.T,
            n_steps=cfg.n_steps,
            alpha=cfg.alpha,
            eps=cfg.eps,
            u_max=cfg.u_max,
        ),
    )


def nearest_benchmark_snapshot(dp: Dict, t_value: float) -> Dict:
    snaps = dp["snapshots"]
    keys = sorted(snaps.keys())
    key = min(keys, key=lambda k: abs(snaps[k]["time"] - t_value))
    return snaps[key]


# ============================================================
# Diagnostics
# ============================================================

def wedge_diagnostics(pmp: Dict, cfg: Config1D) -> Dict:
    R = pmp["R"]
    u = pmp["u_pmp"]
    pmp_region = pmp["pmp_region"]
    wedge_region = pmp["wedge_region"]

    valid = np.isfinite(R) & np.isfinite(u)

    sign_mismatch = (
        float(np.mean(pmp_region[valid] != wedge_region[valid]))
        if np.any(valid)
        else np.nan
    )

    hold_by_wedge = (R >= 1.0 - cfg.alpha) & (R <= 1.0)
    hold_by_u = np.abs(u) <= cfg.u_tol_region

    wedge_hold_agreement = (
        float(np.mean(hold_by_wedge[valid] == hold_by_u[valid]))
        if np.any(valid)
        else np.nan
    )

    violation_distance = np.zeros_like(R, dtype=np.float64)

    below = hold_by_u & (R < 1.0 - cfg.alpha)
    above = hold_by_u & (R > 1.0)
    violation_distance[below] = (1.0 - cfg.alpha) - R[below]
    violation_distance[above] = R[above] - 1.0

    inside = hold_by_wedge
    trade = ~hold_by_u
    violation_distance[trade & inside] = np.minimum(
        R[trade & inside] - (1.0 - cfg.alpha),
        1.0 - R[trade & inside],
    )

    mean_violation_distance = (
        float(np.nanmean(violation_distance[valid]))
        if np.any(valid)
        else np.nan
    )
    max_violation_distance = (
        float(np.nanmax(violation_distance[valid]))
        if np.any(valid)
        else np.nan
    )

    lo, hi, width = extract_hold_interval(pmp["p"], pmp_region)

    return dict(
        sign_mismatch_rate=sign_mismatch,
        wedge_hold_agreement=wedge_hold_agreement,
        mean_violation_distance=mean_violation_distance,
        max_violation_distance=max_violation_distance,
        pmp_hold_lower=lo,
        pmp_hold_upper=hi,
        pmp_hold_width=width,
        pmp_buy_frac=float(np.mean(pmp_region[valid] == 1)) if np.any(valid) else np.nan,
        pmp_hold_frac=float(np.mean(pmp_region[valid] == 0)) if np.any(valid) else np.nan,
        pmp_sell_frac=float(np.mean(pmp_region[valid] == -1)) if np.any(valid) else np.nan,
    )


def benchmark_comparison(stage1: Dict, pmp: Dict, bench: Dict, cfg: Config1D) -> Dict:
    p_common = pmp["p"]

    # Nearest-neighbor benchmark region on p_common.
    idx = np.searchsorted(bench["p"], p_common)
    idx = np.clip(idx, 1, len(bench["p"]) - 1)

    left = bench["p"][idx - 1]
    right = bench["p"][idx]
    nearest = np.where(np.abs(p_common - left) <= np.abs(p_common - right), idx - 1, idx)

    bench_region = bench["bench_region"][nearest]

    stage1_region = stage1["stage1_region"]
    pmp_region = pmp["pmp_region"]

    m_stage1 = classification_metrics(stage1_region, bench_region)
    m_pmp = classification_metrics(pmp_region, bench_region)

    b_lo, b_hi, b_w = extract_hold_interval(p_common, bench_region)
    s_lo, s_hi, s_w = extract_hold_interval(p_common, stage1_region)
    p_lo, p_hi, p_w = extract_hold_interval(p_common, pmp_region)

    def boundary_mae(lo, hi):
        if np.isnan(lo) or np.isnan(hi) or np.isnan(b_lo) or np.isnan(b_hi):
            return np.nan
        return float(0.5 * (abs(lo - b_lo) + abs(hi - b_hi)))

    return dict(
        stage1_acc=m_stage1["acc"],
        stage1_hold_iou=m_stage1["hold_iou"],
        stage1_hold_acc=m_stage1["hold_acc"],
        stage1_buy_acc=m_stage1["buy_acc"],
        stage1_sell_acc=m_stage1["sell_acc"],

        pmp_acc=m_pmp["acc"],
        pmp_hold_iou=m_pmp["hold_iou"],
        pmp_hold_acc=m_pmp["hold_acc"],
        pmp_buy_acc=m_pmp["buy_acc"],
        pmp_sell_acc=m_pmp["sell_acc"],

        bench_hold_lower=b_lo,
        bench_hold_upper=b_hi,
        bench_hold_width=b_w,

        stage1_hold_lower=s_lo,
        stage1_hold_upper=s_hi,
        stage1_hold_width=s_w,

        pmp_hold_lower=p_lo,
        pmp_hold_upper=p_hi,
        pmp_hold_width=p_w,

        stage1_boundary_mae=boundary_mae(s_lo, s_hi),
        pmp_boundary_mae=boundary_mae(p_lo, p_hi),
    )


# ============================================================
# Plotting
# ============================================================

def plot_wedge_ratio(path: str, pmp: Dict, cfg: Config1D, title: str = "") -> None:
    p = pmp["p"]
    R = pmp["R"]
    u = pmp["u_pmp"]

    fig, axes = plt.subplots(2, 1, figsize=(6.2, 4.2), sharex=True)

    axes[0].plot(p, R, linewidth=1.4)
    axes[0].axhline(1.0, linestyle="-", linewidth=1.0)
    axes[0].axhline(1.0 - cfg.alpha, linestyle="--", linewidth=1.0)
    axes[0].set_ylabel(r"$R=\lambda_y/\lambda_x$")
    axes[0].set_title(title)

    axes[1].plot(p, u, linewidth=1.4)
    axes[1].axhline(0.0, linestyle="--", linewidth=0.8)
    axes[1].set_xlabel(r"Risky fraction $p=Y/(X+Y)$")
    axes[1].set_ylabel(r"$\widehat u^{\mathrm{PMP}}$")

    fig.tight_layout()
    fig.savefig(path, dpi=220, bbox_inches="tight")
    plt.close(fig)


def plot_region_comparison(path: str, stage1: Dict, pmp: Dict, bench: Dict, cfg: Config1D, title: str = "") -> None:
    p = pmp["p"]

    idx = np.searchsorted(bench["p"], p)
    idx = np.clip(idx, 1, len(bench["p"]) - 1)

    left = bench["p"][idx - 1]
    right = bench["p"][idx]
    nearest = np.where(np.abs(p - left) <= np.abs(p - right), idx - 1, idx)

    bench_region = bench["bench_region"][nearest]

    fig, ax = plt.subplots(figsize=(6.4, 2.6))

    rows = [
        ("Benchmark DP", bench_region, 2.0),
        ("Stage1", stage1["stage1_region"], 1.0),
        ("PGDPO/PMP", pmp["pmp_region"], 0.0),
    ]

    markers = {-1: "s", 0: "s", 1: "s"}

    for name, region, y0 in rows:
        ax.scatter(p[region == -1], np.full(np.sum(region == -1), y0), s=7, marker=markers[-1])
        ax.scatter(p[region == 0], np.full(np.sum(region == 0), y0), s=7, marker=markers[0])
        ax.scatter(p[region == 1], np.full(np.sum(region == 1), y0), s=7, marker=markers[1])

    mp = merton_fraction(cfg)
    ax.axvline(mp, linestyle="--", linewidth=0.9)

    ax.set_yticks([2.0, 1.0, 0.0])
    ax.set_yticklabels([r[0] for r in rows])
    ax.set_xlabel(r"Risky fraction $p=Y/(X+Y)$")
    ax.set_xlim(cfg.p_min, cfg.p_max)
    ax.set_title(title)
    ax.grid(axis="x", alpha=0.25)

    fig.tight_layout()
    fig.savefig(path, dpi=220, bbox_inches="tight")
    plt.close(fig)


def plot_boundary_error_summary(path: str, df: pd.DataFrame) -> None:
    fig, ax = plt.subplots(figsize=(6.2, 3.2))

    for method, col in [
        ("Stage1", "stage1_boundary_mae"),
        ("PGDPO/PMP", "pmp_boundary_mae"),
    ]:
        g = df.groupby("eps")[col].mean().reset_index()
        ax.plot(g["eps"], g[col], marker="o", label=method)

    ax.set_xscale("log")
    ax.set_xlabel(r"$\varepsilon$")
    ax.set_ylabel("Mean boundary MAE vs 1D DP")
    ax.legend(frameon=False)
    ax.grid(alpha=0.25)

    fig.tight_layout()
    fig.savefig(path, dpi=220, bbox_inches="tight")
    plt.close(fig)


# ============================================================
# Single alpha-T-eps run
# ============================================================

def run_single_experiment(cfg_run: Config1D, outdir: str) -> Dict:
    set_seed(cfg_run.seed)
    device = choose_device(cfg_run.device)

    ensure_dir(outdir)
    ensure_dir(os.path.join(outdir, "figures"))
    ensure_dir(os.path.join(outdir, "csv"))

    save_json(asdict(cfg_run), os.path.join(outdir, "config.json"))

    print("=" * 90)
    print(
        f"[RUN] alpha={cfg_run.alpha:.4f}, T={cfg_run.T:.2f}, eps={cfg_run.eps:.5f}, "
        f"n_steps={cfg_run.n_steps}, dt={cfg_run.dt:.5f}"
    )
    print(f"      device={device}, outdir={outdir}")
    print("=" * 90)

    # 1. Train Stage1 under this same eps.
    print("[1/4] Train Stage1 policy")
    policy, train_hist = train_stage1_policy(cfg_run, device)
    pd.DataFrame(train_hist).to_csv(os.path.join(outdir, "csv", "training_curve.csv"), index=False)

    # 2. Solve same-eps DP benchmark.
    print("[2/4] Solve 1D DP benchmark")
    t_values = [float(frac * cfg_run.T) for frac in cfg_run.t_frac_sweep]
    dp = solve_1d_dp_benchmark(cfg_run, t_values=t_values)

    # 3. Evaluate Stage1 and PMP over t snapshots.
    print("[3/4] Evaluate wedge diagnostics and benchmark errors")

    p_grid = np.linspace(cfg_run.p_min, cfg_run.p_max, cfg_run.p_grid_size)

    rows_wedge = []
    rows_comp = []

    for t_frac in cfg_run.t_frac_sweep:
        t_value = float(t_frac * cfg_run.T)
        bench_snap = nearest_benchmark_snapshot(dp, t_value)

        stage1 = stage1_action_on_grid(policy, p_grid, t_value, cfg_run, device)
        pmp = pmp_project_on_grid(policy, p_grid, t_value, cfg_run, device)

        wdiag = wedge_diagnostics(pmp, cfg_run)
        cdiag = benchmark_comparison(stage1, pmp, bench_snap, cfg_run)

        row_base = dict(
            alpha=cfg_run.alpha,
            T=cfg_run.T,
            eps=cfg_run.eps,
            n_steps=cfg_run.n_steps,
            dt=cfg_run.dt,
            t_frac=t_frac,
            t=t_value,
            merton_fraction=merton_fraction(cfg_run),
        )

        rows_wedge.append({**row_base, **wdiag})
        rows_comp.append({**row_base, **cdiag})

        tag = (
            f"alpha{cfg_run.alpha:.3f}_T{cfg_run.T:.1f}_eps{cfg_run.eps:.4f}_tfrac{t_frac:.2f}"
            .replace(".", "p")
        )

        plot_wedge_ratio(
            os.path.join(outdir, "figures", f"wedge_ratio_{tag}.png"),
            pmp,
            cfg_run,
            title=fr"$\alpha={cfg_run.alpha:.3f}$, $T={cfg_run.T:.1f}$, "
                  fr"$\varepsilon={cfg_run.eps:.4f}$, $t/T={t_frac:.2f}$",
        )

        plot_region_comparison(
            os.path.join(outdir, "figures", f"region_compare_{tag}.png"),
            stage1,
            pmp,
            bench_snap,
            cfg_run,
            title=fr"Benchmark vs Stage1 vs PGDPO, $t/T={t_frac:.2f}$",
        )

    wedge_df = pd.DataFrame(rows_wedge)
    comp_df = pd.DataFrame(rows_comp)

    wedge_df.to_csv(os.path.join(outdir, "csv", "wedge_validation.csv"), index=False)
    comp_df.to_csv(os.path.join(outdir, "csv", "benchmark_comparison.csv"), index=False)

    print("[4/4] Save local summaries")
    plot_boundary_error_summary(
        os.path.join(outdir, "figures", "boundary_error_vs_epsilon_local.png"),
        comp_df,
    )

    return dict(
        cfg=cfg_run,
        policy=policy,
        dp=dp,
        wedge_df=wedge_df,
        comp_df=comp_df,
    )


# ============================================================
# Full alpha-T-eps sweep
# ============================================================

def run_full_pipeline(cfg: Config1D) -> Dict:
    t0 = time.time()

    base_out = Path(cfg.outdir)
    ensure_dir(str(base_out))
    ensure_dir(str(base_out / "all_csv"))
    ensure_dir(str(base_out / "all_figures"))

    save_json(asdict(cfg), str(base_out / "base_config.json"))

    all_wedge = []
    all_comp = []
    run_results = {}

    for alpha in cfg.alpha_sweep:
        for T in cfg.T_sweep:
            for eps in cfg.eps_sweep:
                # Keep dt approximately constant relative to base config.
                n_steps_run = max(10, int(round(cfg.n_steps * float(T) / cfg.T)))

                cfg_run = replace(
                    cfg,
                    alpha=float(alpha),
                    T=float(T),
                    eps=float(eps),
                    n_steps=n_steps_run,
                )

                run_name = (
                    f"alpha{alpha:.3f}_T{T:.1f}_eps{eps:.4f}"
                    .replace(".", "p")
                )
                outdir = str(base_out / run_name)

                result = run_single_experiment(cfg_run, outdir)

                key = (float(alpha), float(T), float(eps))
                run_results[key] = result

                all_wedge.append(result["wedge_df"])
                all_comp.append(result["comp_df"])

    wedge_all = pd.concat(all_wedge, ignore_index=True)
    comp_all = pd.concat(all_comp, ignore_index=True)

    wedge_all.to_csv(base_out / "all_csv" / "ALL_wedge_validation.csv", index=False)
    comp_all.to_csv(base_out / "all_csv" / "ALL_benchmark_comparison.csv", index=False)

    wedge_summary_cols = [
        "alpha",
        "T",
        "eps",
        "t_frac",
        "sign_mismatch_rate",
        "wedge_hold_agreement",
        "mean_violation_distance",
        "max_violation_distance",
        "pmp_hold_width",
        "pmp_buy_frac",
        "pmp_hold_frac",
        "pmp_sell_frac",
    ]

    comp_summary_cols = [
        "alpha",
        "T",
        "eps",
        "t_frac",
        "stage1_acc",
        "pmp_acc",
        "stage1_hold_iou",
        "pmp_hold_iou",
        "stage1_boundary_mae",
        "pmp_boundary_mae",
        "bench_hold_width",
        "stage1_hold_width",
        "pmp_hold_width",
    ]

    wedge_all[wedge_summary_cols].to_csv(
        base_out / "all_csv" / "SUMMARY_wedge.csv",
        index=False,
    )
    comp_all[comp_summary_cols].to_csv(
        base_out / "all_csv" / "SUMMARY_benchmark_errors.csv",
        index=False,
    )

    # Aggregate boundary error vs eps.
    fig, ax = plt.subplots(figsize=(6.4, 3.4))

    for method, col in [
        ("Stage1", "stage1_boundary_mae"),
        ("PGDPO/PMP", "pmp_boundary_mae"),
    ]:
        g = comp_all.groupby("eps")[col].mean().reset_index()
        ax.plot(g["eps"], g[col], marker="o", label=method)

    ax.set_xscale("log")
    ax.set_xlabel(r"$\varepsilon$")
    ax.set_ylabel("Average boundary MAE vs 1D DP")
    ax.grid(alpha=0.25)
    ax.legend(frameon=False)

    fig.tight_layout()
    fig.savefig(
        base_out / "all_figures" / "ALL_boundary_error_vs_epsilon.png",
        dpi=240,
        bbox_inches="tight",
    )
    plt.close(fig)

    # Aggregate wedge mismatch by alpha/T.
    fig, ax = plt.subplots(figsize=(6.4, 3.4))

    g = wedge_all.groupby(["alpha", "T"])["sign_mismatch_rate"].mean().reset_index()
    for alpha in sorted(g["alpha"].unique()):
        sub = g[g["alpha"] == alpha]
        ax.plot(sub["T"], sub["sign_mismatch_rate"], marker="o", label=fr"$\alpha={alpha:.3f}$")

    ax.set_xlabel(r"$T$")
    ax.set_ylabel("Mean PMP sign mismatch vs wedge")
    ax.grid(alpha=0.25)
    ax.legend(frameon=False)

    fig.tight_layout()
    fig.savefig(
        base_out / "all_figures" / "ALL_wedge_sign_mismatch_alpha_T.png",
        dpi=240,
        bbox_inches="tight",
    )
    plt.close(fig)

    # Aggregate PGDPO gain over Stage1 in benchmark boundary MAE.
    tmp = comp_all.copy()
    tmp["boundary_mae_gain"] = tmp["stage1_boundary_mae"] - tmp["pmp_boundary_mae"]

    fig, ax = plt.subplots(figsize=(6.4, 3.4))

    g = tmp.groupby("eps")["boundary_mae_gain"].mean().reset_index()
    ax.plot(g["eps"], g["boundary_mae_gain"], marker="o")
    ax.axhline(0.0, linestyle="--", linewidth=0.9)
    ax.set_xscale("log")
    ax.set_xlabel(r"$\varepsilon$")
    ax.set_ylabel("Stage1 MAE - PGDPO MAE")
    ax.grid(alpha=0.25)

    fig.tight_layout()
    fig.savefig(
        base_out / "all_figures" / "ALL_boundary_mae_gain_vs_epsilon.png",
        dpi=240,
        bbox_inches="tight",
    )
    plt.close(fig)

    elapsed = time.time() - t0

    print("=" * 90)
    print("N=1 SINGLE-EPS WEDGE + BENCHMARK PIPELINE DONE")
    print(f"Elapsed: {elapsed:.2f}s")
    print(f"Output directory: {base_out.resolve()}")
    print("")
    print("[Main CSV outputs]")
    print(f"  {base_out / 'all_csv' / 'ALL_wedge_validation.csv'}")
    print(f"  {base_out / 'all_csv' / 'ALL_benchmark_comparison.csv'}")
    print(f"  {base_out / 'all_csv' / 'SUMMARY_wedge.csv'}")
    print(f"  {base_out / 'all_csv' / 'SUMMARY_benchmark_errors.csv'}")
    print("=" * 90)

    return dict(
        run_results=run_results,
        wedge_all=wedge_all,
        comp_all=comp_all,
    )


# ============================================================
# Run
# ============================================================

cfg = Config1D(
    # Debug-friendly defaults.
    # For quick check, reduce:
    #   n_train_steps=200
    #   inner_mc_paths=128
    #   dp_grid_size=201
    #   dp_action_size=201
    #   p_grid_size=151

    n_train_steps=500,
    inner_mc_paths=1024,
    dp_grid_size=401,
    dp_action_size=401,
    p_grid_size=301,

    alpha_sweep=(0.1,),
    T_sweep=(1.0,),
    eps_sweep=(0.001, 0.01, 0.1),
    t_frac_sweep=(0.0,),

    device="auto",
    outdir="paper_N1_wedge_benchmark_single_eps",
)

results = run_full_pipeline(cfg)

# Notebook summaries.
display(results["wedge_all"].head())
display(results["comp_all"].head())

print("\nAggregate benchmark comparison by eps:")
display(
    results["comp_all"]
    .groupby("eps")[
        [
            "stage1_boundary_mae",
            "pmp_boundary_mae",
            "stage1_acc",
            "pmp_acc",
            "stage1_hold_iou",
            "pmp_hold_iou",
        ]
    ]
    .mean()
    .reset_index()
)

print("\nAggregate wedge validation by alpha/T:")
display(
    results["wedge_all"]
    .groupby(["alpha", "T"])[
        [
            "sign_mismatch_rate",
            "wedge_hold_agreement",
            "mean_violation_distance",
            "max_violation_distance",
        ]
    ]

# ============================================================
# NEXT CELL: Compact R-curve visualization
#           with eps=0 benchmark boundary
# ============================================================
# Requirement:
#   1. Fix alpha, T, t/T.
#   2. x-axis: p = Y/(X+Y)
#   3. y-axis: R = lambda_y / lambda_x
#   4. Different R curves for different eps.
#   5. Benchmark boundary is solved ONCE with eps=0.
#   6. Violation rates are computed against this eps=0 benchmark.
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from dataclasses import replace

# -----------------------------
# User controls
# -----------------------------
FIX_ALPHA  = 0.1
FIX_T      = 1.0
FIX_T_FRAC = 0.0

SAVE_DIR = "paper_N1_wedge_benchmark_single_eps/compact_figures_eps0_benchmark"
os.makedirs(SAVE_DIR, exist_ok=True)

# None이면 results["run_results"]에서 자동 추출
EPS_LIST = None

# -----------------------------
# Helper functions
# -----------------------------
def _nearest_region_on_common_grid(bench_snap, p_common):
    p_b = bench_snap["p"]
    r_b = bench_snap["bench_region"]

    idx = np.searchsorted(p_b, p_common)
    idx = np.clip(idx, 1, len(p_b) - 1)

    left = p_b[idx - 1]
    right = p_b[idx]
    nearest = np.where(np.abs(p_common - left) <= np.abs(p_common - right), idx - 1, idx)

    return r_b[nearest]


def _hold_interval(p, region):
    hold = region == 0
    if not np.any(hold):
        return np.nan, np.nan, 0.0

    idx = np.where(hold)[0]
    comps = []
    s = idx[0]
    prev = idx[0]

    for k in idx[1:]:
        if k == prev + 1:
            prev = k
        else:
            comps.append((s, prev))
            s = prev = k
    comps.append((s, prev))

    best = max(comps, key=lambda ab: ab[1] - ab[0])
    lo = float(p[best[0]])
    hi = float(p[best[1]])
    return lo, hi, hi - lo


def _boundary_mae(method_lo, method_hi, bench_lo, bench_hi):
    if np.any(np.isnan([method_lo, method_hi, bench_lo, bench_hi])):
        return np.nan
    return 0.5 * (abs(method_lo - bench_lo) + abs(method_hi - bench_hi))


# -----------------------------
# Collect eps runs
# -----------------------------
run_results = results["run_results"]
available_keys = sorted(run_results.keys(), key=lambda z: (z[0], z[1], z[2]))

if EPS_LIST is None:
    EPS_LIST = sorted([
        eps for (alpha, T, eps) in available_keys
        if np.isclose(alpha, FIX_ALPHA) and np.isclose(T, FIX_T)
    ])

if len(EPS_LIST) == 0:
    raise RuntimeError(
        f"No matching eps runs found for alpha={FIX_ALPHA}, T={FIX_T}. "
        f"Available keys are:\n{available_keys}"
    )

print(f"[Compact plot] fixed alpha={FIX_ALPHA}, T={FIX_T}, t/T={FIX_T_FRAC}")
print(f"[Compact plot] eps curves: {EPS_LIST}")
print("[Benchmark] solving eps=0 DP benchmark once.")

# -----------------------------
# Build eps=0 benchmark config
# -----------------------------
# 기준 cfg는 첫 eps run의 cfg를 복사하되 eps만 0으로 바꿈.
ref_eps = EPS_LIST[0]
ref_key_candidates = [
    k for k in available_keys
    if np.isclose(k[0], FIX_ALPHA) and np.isclose(k[1], FIX_T) and np.isclose(k[2], ref_eps)
]
if len(ref_key_candidates) == 0:
    raise RuntimeError("Reference eps run not found.")

ref_key = ref_key_candidates[0]
cfg_ref = run_results[ref_key]["cfg"]

cfg_bench0 = replace(cfg_ref, eps=0.0)

t_value = float(FIX_T_FRAC * cfg_bench0.T)

# Solve true eps=0 benchmark once
dp_bench0 = solve_1d_dp_benchmark(cfg_bench0, t_values=[t_value])
bench0_snap = nearest_benchmark_snapshot(dp_bench0, t_value)

# Common p-grid for all curves
p_grid = np.linspace(cfg_ref.p_min, cfg_ref.p_max, cfg_ref.p_grid_size)

bench0_region = _nearest_region_on_common_grid(bench0_snap, p_grid)
bench0_lo, bench0_hi, bench0_width = _hold_interval(p_grid, bench0_region)

print(f"[Benchmark eps=0] no-trade interval: [{bench0_lo:.6f}, {bench0_hi:.6f}], width={bench0_width:.6f}")

# -----------------------------
# Evaluate each eps policy / PMP against eps=0 benchmark
# -----------------------------
rows = []
curve_data = {}

for eps in EPS_LIST:
    key_candidates = [
        k for k in available_keys
        if np.isclose(k[0], FIX_ALPHA) and np.isclose(k[1], FIX_T) and np.isclose(k[2], eps)
    ]
    if len(key_candidates) == 0:
        print(f"[skip] eps={eps} not found.")
        continue

    key = key_candidates[0]
    rr = run_results[key]

    cfg_eps = rr["cfg"]
    policy_eps = rr["policy"]

    device = choose_device(cfg_eps.device)

    stage1 = stage1_action_on_grid(
        policy=policy_eps,
        p_grid=p_grid,
        t_value=t_value,
        cfg=cfg_eps,
        device=device,
    )

    pmp = pmp_project_on_grid(
        policy=policy_eps,
        p_grid=p_grid,
        t_value=t_value,
        cfg=cfg_eps,
        device=device,
    )

    stage1_region = stage1["stage1_region"]
    pmp_region = pmp["pmp_region"]

    valid_stage1 = np.isfinite(stage1_region) & np.isfinite(bench0_region)
    valid_pmp = np.isfinite(pmp_region) & np.isfinite(bench0_region)

    stage1_violation_rate = float(
        np.mean(stage1_region[valid_stage1] != bench0_region[valid_stage1])
    )
    pmp_violation_rate = float(
        np.mean(pmp_region[valid_pmp] != bench0_region[valid_pmp])
    )

    s_lo, s_hi, s_w = _hold_interval(p_grid, stage1_region)
    p_lo, p_hi, p_w = _hold_interval(p_grid, pmp_region)

    rows.append({
        "alpha": cfg_eps.alpha,
        "T": cfg_eps.T,
        "t_frac": FIX_T_FRAC,
        "t": t_value,
        "eps": cfg_eps.eps,

        "stage1_violation_rate_vs_eps0_benchmark": stage1_violation_rate,
        "pmp_violation_rate_vs_eps0_benchmark": pmp_violation_rate,

        "benchmark_eps0_hold_lower": bench0_lo,
        "benchmark_eps0_hold_upper": bench0_hi,
        "benchmark_eps0_hold_width": bench0_width,

        "stage1_hold_lower": s_lo,
        "stage1_hold_upper": s_hi,
        "stage1_hold_width": s_w,

        "pmp_hold_lower": p_lo,
        "pmp_hold_upper": p_hi,
        "pmp_hold_width": p_w,

        "stage1_boundary_mae_vs_eps0_benchmark": _boundary_mae(s_lo, s_hi, bench0_lo, bench0_hi),
        "pmp_boundary_mae_vs_eps0_benchmark": _boundary_mae(p_lo, p_hi, bench0_lo, bench0_hi),
    })

    curve_data[eps] = {
        "p": pmp["p"],
        "R": pmp["R"],
        "u_pmp": pmp["u_pmp"],
        "pmp_region": pmp_region,
        "stage1_region": stage1_region,
        "bench0_region": bench0_region,
    }

summary_df = pd.DataFrame(rows).sort_values("eps").reset_index(drop=True)

# -----------------------------
# Plot R curves + u_pmp (Horizontal Layout, Enhanced Benchmarks)
# -----------------------------
import matplotlib.pyplot as plt
import numpy as np

# 논문용 폰트 및 스타일 설정 (이전 설정 유지/강화)
plt.rcParams.update({
    "font.family": "serif",
    "font.size": 9,
    "axes.labelsize": 10,
    "xtick.labelsize": 9,
    "ytick.labelsize": 9,
    "legend.fontsize": 8,
    "lines.linewidth": 1.3,
    "text.usetex": False  # 환경에 따라 True 설정 권장
})

# 가로로 1행 2열 배치
fig, axes = plt.subplots(
    1, 2, 
    figsize=(10, 3.4),  # 레이블 공간 확보를 위해 세로 살짝 늘림
    gridspec_kw={'wspace': 0.3} # 오른쪽 y축 공간 확보를 위해 간격 넓힘
)

ax_R = axes[0]
ax_u = axes[1]

# 컬러 사이클 설정
colors = plt.cm.viridis(np.linspace(0, 0.8, len(summary_df)))

for i, eps in enumerate(summary_df["eps"].values):
    dat = curve_data[eps]
    color = colors[i]
    
    # 1. 왼쪽: R curve
    ax_R.plot(
        dat["p"], dat["R"],
        color=color,
        label=r"$\epsilon={:g}$".format(eps),
        zorder=3 # 곡선을 가로선 위에 표시
    )
    
    # 2. 오른쪽: u_pmp
    ax_u.plot(
        dat["p"], dat["u_pmp"],
        color=color,
        linestyle='-',
        zorder=3
    )

# ============================================================
# --- (a) R-curve 강한 강조 (가로 기준선) ---
# ============================================================
# 1. 시각적 선 강조
# R=1: 기준 목표 (굵은 검은 실선)
line_1 = ax_R.axhline(1.0, linestyle="-", linewidth=1.2, color="black", alpha=0.8, zorder=1)
# R=1-alpha: 허용 한계 (약간 얇은 붉은 파선)
line_alpha = ax_R.axhline(1.0 - FIX_ALPHA, linestyle="--", linewidth=1.0, color="red", alpha=0.7, zorder=1)

# 2. 오른쪽 y축(twinx)을 생성하여 레이블 텍스트 표시
ax_R_label = ax_R.twinx()
ax_R_label.set_ylim(ax_R.get_ylim()) # 주 축과 범위 동기화

# 강조하고 싶은 위치에만 눈금 표시
ticks_to_show = [1.0 - FIX_ALPHA, 1.0]
ax_R_label.set_yticks(ticks_to_show)

# 레이블 텍스트 설정 (LaTeX 사용)
tick_labels = [r"$1-\alpha$", r"$1$"]
ax_R_label.set_yticklabels(tick_labels, fontsize=10, fontweight='bold')

# 오른쪽 축 스타일 정리
ax_R_label.spines['top'].set_visible(False)
ax_R_label.spines['left'].set_visible(False)
ax_R_label.spines['right'].set_visible(False) # 축 선 자체는 숨김 (텍스트만 남김)
ax_R_label.tick_params(axis='y', which='both', length=0, pad=5) # 눈금 선 숨김

# 주 축 꾸미기
ax_R.set_ylabel(r"$R={\hat {\lambda_y}}/{\hat {\lambda_x}}$")
ax_R.set_xlabel(r"Risky fraction $y/(x+y)$")
#ax_R.set_title("(a) Shadow Price Ratio", fontsize=10, pad=10)

# --- (b) u_pmp 꾸미기 ---
ax_u.set_ylabel(r"Control $\mathcal{P}_\epsilon(\hat \lambda)$")
ax_u.set_xlabel(r"Risky fraction $y/(x+y)$")
#ax_u.set_title("(b) PGDPO Projection", fontsize=10, pad=10)

# Ground Truth Boundary 및 스타일 공통 적용
for ax in [ax_R, ax_u]:
    if np.isfinite(bench0_lo):
        ax.axvline(bench0_lo, linestyle="-.", linewidth=0.8, color="gray", alpha=0.5, zorder=2)
    if np.isfinite(bench0_hi):
        ax.axvline(bench0_hi, linestyle="-.", linewidth=0.8, color="gray", alpha=0.5, zorder=2)
    
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.grid(True, alpha=0.15, linestyle='--', zorder=0)

# 범례 처리 (왼쪽 그래프 상단)
handles, labels = ax_R.get_legend_handles_labels()
# Ground Truth 선이 있다면 범례에 추가 (선택사항)
if np.isfinite(bench0_lo):
    from matplotlib.lines import Line2D
    gt_line = Line2D([0], [0], color='gray', linestyle='-.', linewidth=0.8)
    handles.append(gt_line)
    labels.append("GT Boundary")

ax_R.legend(handles, labels, frameon=True, loc="upper right", ncol=2, fontsize=7.5)

fig.tight_layout()

# 저장
fig_path_enhanced = os.path.join(
    SAVE_DIR, 
    f"horiz_R_u_enhanced_alpha{FIX_ALPHA:g}.pdf".replace(".", "p")
)
fig.savefig(fig_path_enhanced, bbox_inches="tight", dpi=300)
plt.show()
print(f"[saved figure] {fig_path}")

# 이전에 변경한 전역 설정을 원상복구 하려면 하단에 아래 코드를 추가할 수 있습니다.
# plt.rcParams.update(plt.rcParamsDefault)
# -----------------------------
# Save and display violation table
# -----------------------------
csv_path = os.path.join(
    SAVE_DIR,
    f"compact_violation_table_eps0_benchmark_alpha{FIX_ALPHA:g}_T{FIX_T:g}_tfrac{FIX_T_FRAC:g}.csv"
    .replace(".", "p")
)
summary_df.to_csv(csv_path, index=False)

print(f"[saved csv] {csv_path}")

display_cols = [
    "eps",
    "stage1_violation_rate_vs_eps0_benchmark",
    "pmp_violation_rate_vs_eps0_benchmark",
    "benchmark_eps0_hold_lower",
    "benchmark_eps0_hold_upper",
    "stage1_hold_lower",
    "stage1_hold_upper",
    "pmp_hold_lower",
    "pmp_hold_upper",
    "stage1_boundary_mae_vs_eps0_benchmark",
    "pmp_boundary_mae_vs_eps0_benchmark",
]

display(summary_df[display_cols])
    .mean()
    .reset_index()
)
